<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.GenerateFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/txt_content"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Paste here"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/btn_generate"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="650dp"
        android:shadowColor="@color/teal_700"
        android:text="GENERATE" />


    <ImageView
        android:id="@+id/img_qr"
        android:layout_width="340dp"
        android:layout_height="440dp"
        android:src="@drawable/img_loading"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        />


</FrameLayout>